# Timeweb Cloud App Platform Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копирование зависимостей и установка
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода
COPY . .

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000
ENV DATABASE_URL=sqlite:///./eliza.db

# Создаём папку для БД
RUN mkdir -p /app/data

# Проверка структуры
RUN ls -la /app && ls -la /app/app

# Экспорт порта
EXPOSE 8000

# Запуск через uvicorn напрямую (проще для отладки)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
