# Timeweb Cloud App Platform Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Установка Python зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода
COPY . .

# Переменные окружения
ENV PYTHONPATH=/app
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000
ENV DEBUG=false
ENV DATABASE_URL=sqlite:///./eliza.db

# Создаём папку для БД (чтобы сохранить данные)
RUN mkdir -p /app/data

# Экспорт порта
EXPOSE 8000

# Запуск через gunicorn
CMD ["gunicorn", "app.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
